<head>
<meta charset="UTF-8">
<title></title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/compartirbotton.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="css/compartibott.css">
<link rel="stylesheet" href="css/redesfbwsp.css">
</head>

 
<head>
	<title>Botones flotantes en medio inferior de la página</title>
	<style>
		.floating-buttons {
			position: fixed;
			bottom: 1px;
			left: 50%;
			transform: translateX(-52%);
			z-index: 9999;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.floating-buttons a {
			display: block;
			width: 40px;
			height: 40px;
			line-height: 50px;
			border-radius: 50%;
			margin: 10px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
			transition: all 0.1s ease-in-out;
		}
		
		.floating-buttons a:hover {
			transform: scale(1.2);
		}

		.facebook {
			background-color: #3B5998;
			background-image: url('facebook.png');
			background-size: 10px;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.whatsapp {
			background-color: #25D366;
			background-image: url('whatsapp.png');
			background-size: 10px;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.compartir {
			background-color: #A9A9A9;
			background-image: url('compartir.png');
			background-size: 10px;
			background-position: center center;
			background-repeat: no-repeat;
		}
	</style>
	<script>
		function share() {
			if (navigator.share) {
				// Si el navegador soporta la API de compartir
				navigator.share({
					title: 'Título de la página',
					url: 'https://www.ejemplo.com'
				})
				.then(() => console.log('Compartido'))
				.catch(error => console.log('Error al compartir', error));
			} else {
				// Si el navegador no soporta la API de compartir, mostrar un mensaje de error
				alert('Lo siento, tu dispositivo no soporta compartir en línea.');
			}
		}
	</script>
</head>
<body>
	<div class="floating-buttons">
		<a href="https://www.facebook.com/RadioLiderArgentina" class="facebook" target="_blank"></a>
		<a href="https://api.whatsapp.com/send?phone=5491169080304" class="whatsapp" target="_blank"></a>
		<a href="#" class="compartir" onclick="share()"></a>
	</div>
</body>



<body style="margin:0px">




<div id="lunaradio" style='width:100%; height:100%;background-image: url("img/FONDO.jpg"); background-repeat: no-repeat; background-size: cover; background-position: center;
-webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border: none;'>
<div a href="RADIO PRO" title="RADIO PRO"></a><a href="CHAN" title="RODRIGO"></a></div>


<script src="js/jquery-3.2.1.min.js" type="3bc5e4e5245e387f3290c38f-text/javascript"></script>
<script src="js/lunaradio.min.js" type="3bc5e4e5245e387f3290c38f-text/javascript"></script>

<div id="lunaradio" style="width:100%; height:550px;"></div>

<script type="3bc5e4e5245e387f3290c38f-text/javascript">
$("#lunaradio").lunaradio({
	
	userinterface: "big",
	backgroundcolor: "rgba(9,15,25,0.8)",
	fontcolor: "#FFFFFF",
	hightlightcolor: "#fd7c00",
	fontname: "Saira Condensed",
	googlefont: "Saira+Condensed:wght@100",
	fontratio: "0.3",
	radioname: "Radio Paraiso 103.9",
	scroll: "true",
	coverimage: "js/logo.jpg",
	usevisualizer: "fake",
	coverstyle: "animated",
	visualizertype: "3",
	multicolorvisualizer: "true",
    color1: "6f156c",
    color2: "fd7c00",
    color3: "00f0ff",
    color4: "#6f156c",
	itunestoken: "1000lIPN",
	metadatatechnic: "corsproxy",
	ownmetadataurl: "",
	streamurl: "https://node-20.zeno.fm/wvjoqlymgxpvv.acc",
	streamtype: "radiozeno",
	icecastmountpoint: "/radio.mp3",
	radionomyid: "",
	radionomyapikey: "",
	radiozenoid: "wvjoqlymgxpvv",
	radiojarid: "",
	radiocoid: "",
	shoutcastpath: "/stream",
	shoutcastid: "1",
	streamsuffix: "",
	metadatainterval: "20000",
	volume: "85",
	debug: "false",
	usestreamcorsproxy: "false", 
	corsproxy: "https://corsradio.herokuapp.com/index.php?q=",
	autoplay:"true",
});
</script>					
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3bc5e4e5245e387f3290c38f-|49" defer=""></script>

</body>
